<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #0F4D7E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="70dp"
        android:background="#E4D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonOne"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonFour"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonSeven"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonTwo"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonFive"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonEight"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonZero"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickIgual"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickClear"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonTimes"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickMulti"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickDivi"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonVA"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickValorA"
        android:text="|x|"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickSuma"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickResta"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonThree"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonSix"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#FDFDFD"
        android:backgroundTint="#D31919"
        android:onClick="onClickButtonNine"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>